# pinyougou

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/: applicationContext-security.xml  pinyougou-manager-web-servlet.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  index.html  seller_check.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/: base-pagination.js
pinyougou-mapper/: pom.xml
pinyougou-mapper/src/main/resources/: applicationContext-mapper.xml  mybatis-config.xml
pinyougou-mapper/src/main/resources/mappers/: BrandMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml
pinyougou-pojo/: pom.xml
pinyougou-sellergoods/: pom.xml
pinyougou-sellergoods/pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods/pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java  TypeTemplateService.java
pinyougou-sellergoods/pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods/pinyougou-sellergoods-service/src/main/resources/: applicationContext-service.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/: applicationContext-security.xml  pinyougou-shop-web-servlet.xml
pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
(+36 files in other folders)
